
<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 450px;
            margin: 100px auto;
        }

        input[type="text"],
        input[type="email"],
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <center><h2>Student Registration</h2></center><br><br>
        <form method="post" action="{% url 'add_student'%}">
            {% csrf_token %}
            <label for="name">Student Username:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Student Email:</label>
            <input type="email" id="email" name="email" required style="margin-left : 0px;"><br><br>
            <button type="submit" onclick="showConfirmation()">Create</button>
        </form>
    </div>

    <script>
        function showConfirmation() {
            alert('Student registered successfully!');
        }
    </script>
</body>
</html>
